<!doctype html>
<html>
<head>
	<title>SVG Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #000000;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="762" height="80" viewBox="0 0 762 80">
<defs>
<g id="icon-monitor">
	<path class="path1" d="M11.333 26c0.733 0 1.333 0.6 1.333 1.333s-0.6 1.333-1.333 1.333l-5 0c-0.92 0-1.667 0.747-1.667 1.667s0.747 1.667 1.667 1.667h18.667c0.92 0 1.667-0.747 1.667-1.667s-0.747-1.667-1.667-1.667h-5c-0.733 0-1.333-0.6-1.333-1.333s0.6-1.333 1.333-1.333h8.667c1.473 0 2.667-1.193 2.667-2.667l-0-20.667c0-1.473-1.193-2.667-2.667-2.667h-26c-1.473 0-2.667 1.193-2.667 2.667v20.667c0 1.473 1.193 2.667 2.667 2.667l8.667-0zM14 21c0-0.92 0.747-1.667 1.667-1.667s1.667 0.747 1.667 1.667-0.747 1.667-1.667 1.667-1.667-0.747-1.667-1.667zM4.8 3.333h21.733c0.813 0 1.467 0.653 1.467 1.467v10.4c0 0.813-0.653 1.467-1.467 1.467h-21.733c-0.813 0-1.467-0.653-1.467-1.467v-10.4c0-0.813 0.653-1.467 1.467-1.467z" />
</g>
<g id="icon-monitor2">
	<path class="path1" d="M17 24.938h-3v1.562l-3 0.5v1h8.938v-0.938l-2.938-0.562v-1.562zM27 4h-23c-1.105 0-2 0.895-2 2v14c0 1.104 0.895 2 2 2h23c1.105 0 2-0.896 2-2v-14c0-1.105-0.895-2-2-2zM15.375 20.5c-0.552 0-1-0.448-1-1 0-0.553 0.448-1 1-1 0.553 0 1 0.447 1 1 0 0.552-0.448 1-1 1zM27 17h-23v-11h23v11z" />
</g>
<g id="icon-pen">
	<path class="path1" d="M6.625 18.044l-3.263 9.936 4.361-4.377c-0.3-0.757-0.226-2.050 0.387-2.662 0.821-0.822 2.173-0.803 2.994 0.019 0.822 0.822 0.866 2.198 0.045 3.020-0.625 0.625-1.998 0.661-2.764 0.337l-4.323 4.335 9.701-3.408 3.533-6.364-4.304-4.246-6.367 3.41zM22.981 3.349c0 0-6.011 6.010-6.938 6.938-0.929 0.928-1.414 4.419-1.414 4.419l2.695 2.696c0 0 3.403-0.486 4.375-1.459 0.973-0.972 6.938-6.938 6.938-6.938l-5.656-5.656z" />
</g>
<g id="icon-comments">
	<path class="path1" d="M25.132 13.165c0-5.165-5.627-9.352-12.566-9.352-6.94 0-12.566 4.187-12.566 9.352 0 3.104 2.032 5.854 5.16 7.555-0.009 0.027-2.492 4.545-2.492 4.545s7.582-2.892 7.603-2.904c0.744 0.103 1.511 0.155 2.295 0.155 6.939 0 12.566-4.187 12.566-9.351zM34.385 16.087c0-5.164-5.297-9.314-11.031-9.351 8.22 8.188-1.461 16.912-9.351 16.912 0 0 0.877 1.79 7.816 1.79 0.783 0 1.551-0.054 2.295-0.156 0.021 0.014 7.604 2.904 7.604 2.904s-2.484-4.517-2.492-4.544c3.127-1.701 5.159-4.452 5.159-7.555z" />
</g>
<g id="icon-stats">
	<path class="path1" d="M5.998 5h-0.987v23h20v-0.963l-18.996-0.049-0.017-21.988zM8.011 25h5v-10.875l-5 5v5.875zM14.011 25h5v-9.875l-2 2-3-3v10.875zM20.011 25h5v-15.187l-5 5v10.187zM13.387 11.067l3.62 3.6 7.148-7.112 1.834 1.844-0.044-4.399-4.415 0.023 1.717 1.722-6.242 6.26-3.689-3.703-5.623 5.604 0.939 0.912 4.755-4.751z" />
</g>
<g id="icon-chevron-right">
	<path class="path1" d="M11.448 7.448c-1.041 1.041-1.041 2.729 0 3.771l4.78 4.781-4.78 4.781c-1.041 1.041-1.041 2.729 0 3.771 0.52 0.521 1.203 0.781 1.885 0.781s1.365-0.26 1.885-0.781l8.553-8.552-8.553-8.552c-1.040-1.041-2.731-1.041-3.771 0z" />
</g>
<g id="icon-chevron-left">
	<path class="path1" d="M19.219 7.448c-1.040-1.041-2.731-1.041-3.771 0l-8.553 8.552 8.553 8.552c0.52 0.521 1.203 0.781 1.885 0.781s1.365-0.26 1.885-0.781c1.041-1.041 1.041-2.729 0-3.771l-4.78-4.781 4.78-4.781c1.041-1.041 1.041-2.729 0-3.771z" />
</g>
<g id="icon-chart-line">
	<path class="path1" d="M6.333 20.748c0.492 0.392 1.081 0.585 1.664 0.585 0.784 0 1.557-0.344 2.084-1.003l3.719-4.648 3.267 2.451c1.152 0.864 2.784 0.656 3.683-0.469l5.333-6.667c0.92-1.148 0.733-2.828-0.416-3.748-1.151-0.919-2.828-0.735-3.749 0.416l-3.719 4.648-3.265-2.447c-1.152-0.864-2.783-0.659-3.683 0.467l-5.333 6.667c-0.92 1.151-0.732 2.828 0.416 3.748z" />
	<path class="path2" d="M6.667 28h18.667c0.737 0 1.333-0.596 1.333-1.333s-0.596-1.333-1.333-1.333h-18.667c-0.737 0-1.333 0.596-1.333 1.333s0.596 1.333 1.333 1.333z" />
</g>
<g id="icon-device-desktop">
	<path class="path1" d="M28 1.333h-24c-2.205 0-4 1.795-4 4v14.667c0 2.205 1.795 4 4 4h8v2.667h-4c-0.736 0-1.333 0.597-1.333 1.333s0.597 1.333 1.333 1.333h16c0.736 0 1.333-0.597 1.333-1.333s-0.597-1.333-1.333-1.333h-4v-2.667h8c2.205 0 4-1.795 4-4v-14.667c0-2.205-1.795-4-4-4zM18.667 26.667h-5.333v-2.667h5.333v2.667zM29.333 20c0 0.735-0.599 1.333-1.333 1.333h-24c-0.735 0-1.333-0.599-1.333-1.333v-14.667c0-0.735 0.599-1.333 1.333-1.333h24c0.735 0 1.333 0.599 1.333 1.333v14.667z" />
	<path class="path2" d="M26.667 5.333h-21.333c-0.733 0-1.333 0.6-1.333 1.333v10.667c0 0.733 0.6 1.333 1.333 1.333h21.333c0.733 0 1.333-0.6 1.333-1.333v-10.667c0-0.733-0.6-1.333-1.333-1.333zM26.667 17.333h-21.333v-10.667h21.333v10.667z" />
</g>
<g id="icon-signal">
	<path class="path1" d="M4.571 25.714v3.429q0 0.25-0.161 0.411t-0.411 0.161h-3.429q-0.25 0-0.411-0.161t-0.161-0.411v-3.429q0-0.25 0.161-0.411t0.411-0.161h3.429q0.25 0 0.411 0.161t0.161 0.411zM11.429 23.429v5.714q0 0.25-0.161 0.411t-0.411 0.161h-3.429q-0.25 0-0.411-0.161t-0.161-0.411v-5.714q0-0.25 0.161-0.411t0.411-0.161h3.429q0.25 0 0.411 0.161t0.161 0.411zM18.286 18.857v10.286q0 0.25-0.161 0.411t-0.411 0.161h-3.429q-0.25 0-0.411-0.161t-0.161-0.411v-10.286q0-0.25 0.161-0.411t0.411-0.161h3.429q0.25 0 0.411 0.161t0.161 0.411zM25.143 12v17.143q0 0.25-0.161 0.411t-0.411 0.161h-3.429q-0.25 0-0.411-0.161t-0.161-0.411v-17.143q0-0.25 0.161-0.411t0.411-0.161h3.429q0.25 0 0.411 0.161t0.161 0.411zM32 2.857v26.286q0 0.25-0.161 0.411t-0.411 0.161h-3.429q-0.25 0-0.411-0.161t-0.161-0.411v-26.286q0-0.25 0.161-0.411t0.411-0.161h3.429q0.25 0 0.411 0.161t0.161 0.411z" />
</g>
<g id="icon-chevron-left2">
	<path class="path1" d="M13.25 28.089l-11.643-11.625q-0.661-0.661-0.661-1.616t0.661-1.616l11.643-11.625q0.661-0.661 1.616-0.661t1.616 0.661l1.339 1.339q0.661 0.661 0.661 1.616t-0.661 1.616l-8.679 8.679 8.679 8.661q0.661 0.679 0.661 1.625t-0.661 1.607l-1.339 1.339q-0.661 0.661-1.616 0.661t-1.616-0.661z" />
</g>
<g id="icon-chevron-right2">
	<path class="path1" d="M19.625 14.857q0 0.929-0.661 1.625l-11.643 11.625q-0.661 0.661-1.607 0.661t-1.607-0.661l-1.357-1.339q-0.661-0.696-0.661-1.625 0-0.946 0.661-1.607l8.679-8.679-8.679-8.661q-0.661-0.696-0.661-1.625 0-0.946 0.661-1.607l1.357-1.339q0.643-0.679 1.607-0.679t1.607 0.679l11.643 11.625q0.661 0.661 0.661 1.607z" />
</g>
<g id="icon-bar-chart-o">
	<path class="path1" d="M9.143 18.286v6.857h-4.571v-6.857h4.571zM16 9.143v16h-4.571v-16h4.571zM22.857 13.714v11.429h-4.571v-11.429h4.571zM29.714 6.857v18.286h-4.571v-18.286h4.571zM32 26.857v-21.714q0-0.232-0.17-0.402t-0.402-0.17h-28.571q-0.232 0-0.402 0.17t-0.17 0.402v21.714q0 0.232 0.17 0.402t0.402 0.17h28.571q0.232 0 0.402-0.17t0.17-0.402zM34.286 5.143v21.714q0 1.179-0.839 2.018t-2.018 0.839h-28.571q-1.179 0-2.018-0.839t-0.839-2.018v-21.714q0-1.179 0.839-2.018t2.018-0.839h28.571q1.179 0 2.018 0.839t0.839 2.018z" />
</g>
<g id="icon-comments-o">
	<path class="path1" d="M12.571 6.857q-2.732 0-5.107 0.929t-3.777 2.518-1.402 3.411q0 1.464 0.946 2.821t2.661 2.357l1.732 1-0.625 1.5q0.607-0.357 1.107-0.696l0.786-0.554 0.946 0.179q1.393 0.25 2.732 0.25 2.732 0 5.107-0.929t3.777-2.518 1.402-3.411-1.402-3.411-3.777-2.518-5.107-0.929zM12.571 4.571q3.411 0 6.313 1.223t4.58 3.33 1.679 4.589-1.679 4.589-4.58 3.33-6.313 1.223q-1.536 0-3.143-0.286-2.214 1.571-4.964 2.286-0.643 0.161-1.536 0.286h-0.054q-0.196 0-0.366-0.143t-0.205-0.375q-0.018-0.054-0.018-0.116t0.009-0.116 0.036-0.107l0.045-0.089t0.063-0.098 0.071-0.089 0.080-0.089 0.071-0.080q0.089-0.107 0.411-0.446t0.464-0.527 0.402-0.518 0.446-0.688 0.366-0.786q-2.214-1.286-3.482-3.161t-1.268-4q0-2.482 1.679-4.589t4.58-3.33 6.312-1.223zM27.25 25.446q0.179 0.429 0.366 0.786t0.446 0.688 0.402 0.518 0.464 0.527 0.411 0.446q0.018 0.018 0.071 0.080t0.080 0.089 0.071 0.089 0.063 0.098l0.045 0.089t0.036 0.107 0.009 0.116-0.018 0.116q-0.054 0.25-0.232 0.393t-0.393 0.125q-0.893-0.125-1.536-0.286-2.75-0.714-4.964-2.286-1.607 0.286-3.143 0.286-4.839 0-8.429-2.357 1.036 0.071 1.571 0.071 2.875 0 5.518-0.804t4.714-2.304q2.232-1.643 3.429-3.786t1.196-4.536q0-1.375-0.411-2.714 2.304 1.268 3.643 3.179t1.339 4.107q0 2.143-1.268 4.009t-3.482 3.152z" />
</g>
<g id="icon-desktop">
	<path class="path1" d="M32 17.714v-14.857q0-0.232-0.17-0.402t-0.402-0.17h-28.571q-0.232 0-0.402 0.17t-0.17 0.402v14.857q0 0.232 0.17 0.402t0.402 0.17h28.571q0.232 0 0.402-0.17t0.17-0.402zM34.286 2.857v19.429q0 1.179-0.839 2.018t-2.018 0.839h-9.714q0 0.661 0.286 1.384t0.571 1.268 0.286 0.777q0 0.464-0.339 0.804t-0.804 0.339h-9.143q-0.464 0-0.804-0.339t-0.339-0.804q0-0.25 0.286-0.786t0.571-1.25 0.286-1.393h-9.714q-1.179 0-2.018-0.839t-0.839-2.018v-19.429q0-1.179 0.839-2.018t2.018-0.839h28.571q1.179 0 2.018 0.839t0.839 2.018z" />
</g>
<g id="icon-bullseye">
	<path class="path1" d="M18.286 16q0 1.893-1.339 3.232t-3.232 1.339-3.232-1.339-1.339-3.232 1.339-3.232 3.232-1.339 3.232 1.339 1.339 3.232zM20.571 16q0-2.839-2.009-4.848t-4.848-2.009-4.848 2.009-2.009 4.848 2.009 4.848 4.848 2.009 4.848-2.009 2.009-4.848zM22.857 16q0 3.786-2.679 6.464t-6.464 2.679-6.464-2.679-2.679-6.464 2.679-6.464 6.464-2.679 6.464 2.679 2.679 6.464zM25.143 16q0-2.321-0.911-4.438t-2.438-3.643-3.643-2.438-4.438-0.911-4.438 0.911-3.643 2.438-2.438 3.643-0.911 4.438 0.911 4.438 2.438 3.643 3.643 2.438 4.438 0.911 4.438-0.911 3.643-2.438 2.438-3.643 0.911-4.438zM27.429 16q0 3.732-1.839 6.884t-4.991 4.991-6.884 1.839-6.884-1.839-4.991-4.991-1.839-6.884 1.839-6.884 4.991-4.991 6.884-1.839 6.884 1.839 4.991 4.991 1.839 6.884z" />
</g>
<g id="icon-pencil">
	<path class="path1" d="M27 0c2.761 0 5 2.239 5 5 0 1.126-0.372 2.164-1 3l-2 2-7-7 2-2c0.836-0.628 1.874-1 3-1zM2 23l-2 9 9-2 18.5-18.5-7-7-18.5 18.5zM22.362 11.362l-14 14-1.724-1.724 14-14 1.724 1.724z" />
</g>
<g id="icon-quill">
	<path class="path1" d="M12 18.333c0 0 6.373-3.824 9.961-2.313 0.744-1.133 1.477-2.354 2.194-3.601-3.51-0.86-8.155-0.086-8.155-0.086s5.944-3.566 9.583-2.45c0.73-1.316 1.439-2.614 2.124-3.822-2.899-0.196-5.707 0.272-5.707 0.272s3.723-2.234 7.081-2.612c1.056-1.714 2.037-3.059 2.919-3.721-17.531 0-28 20-32 32h2l6-10c0 0 2 2 8 0 1.421-0.474 2.842-1.789 4.237-3.56-3.519-0.892-8.237-0.106-8.237-0.106z" />
</g>
<g id="icon-pen2">
	<path class="path1" d="M30 9l-7-7 2-2 7 7zM28 11l-1 11c-9 0-22 10-22 10l-1.66-1.66 8.552-8.552c0.343 0.137 0.717 0.212 1.108 0.212 1.657 0 3-1.343 3-3 0-1.657-1.343-3-3-3-1.657 0-3 1.343-3 3 0 0.392 0.076 0.765 0.212 1.108l-8.552 8.552-1.66-1.66c0 0 10-13 10-22l11-1 7 7z" />
</g>
<g id="icon-blog">
	<path class="path1" d="M12 6c7.732 0 14 6.268 14 14h-3c0-2.938-1.144-5.701-3.222-7.778-2.078-2.078-4.84-3.222-7.778-3.222v-3zM12 0c11.046 0 20 8.954 20 20h-3c0-2.296-0.449-4.522-1.335-6.616-0.856-2.024-2.082-3.842-3.645-5.405-1.562-1.562-3.381-2.788-5.405-3.644-2.094-0.886-4.32-1.335-6.616-1.335v-3zM17.95 14.050c1.367 1.367 2.050 3.16 2.049 4.952-1.999 3-1.999 6.998-1.999 6.998-8 0-14 6-14 6l-1.16-1.16 8.862-8.862c0.097 0.015 0.197 0.022 0.298 0.022 1.105 0 2-0.895 2-2 0-1.105-0.895-2-2-2-1.105 0-2 0.895-2 2 0 0.101 0.008 0.201 0.022 0.298l-8.862 8.862-1.16-1.16c0 0 6-6 6-14 0 0 4 0 7-2 1.792 0 3.583 0.683 4.95 2.050z" />
</g>
<g id="icon-bubbles">
	<path class="path1" d="M15 0v0c8.284 0 15 5.435 15 12.139s-6.716 12.139-15 12.139c-0.796 0-1.576-0.051-2.339-0.147-3.222 3.209-6.943 3.785-10.661 3.869v-0.785c2.008-0.98 3.625-2.765 3.625-4.804 0-0.285-0.022-0.564-0.063-0.837-3.392-2.225-5.562-5.625-5.562-9.434 0-6.704 6.716-12.139 15-12.139zM31.125 27.209c0 1.748 1.135 3.278 2.875 4.118v0.673c-3.223-0.072-6.181-0.566-8.973-3.316-0.661 0.083-1.337 0.126-2.027 0.126-2.983 0-5.732-0.805-7.925-2.157 4.521-0.016 8.789-1.464 12.026-4.084 1.631-1.32 2.919-2.87 3.825-4.605 0.961-1.84 1.449-3.799 1.449-5.825 0-0.326-0.014-0.651-0.039-0.974 2.268 1.873 3.664 4.426 3.664 7.24 0 3.265-1.88 6.179-4.82 8.086-0.036 0.234-0.055 0.474-0.055 0.718z" />
</g>
<g id="icon-stats2">
	<path class="path1" d="M4 28h28v4h-32v-32h4zM9 26c-1.657 0-3-1.343-3-3s1.343-3 3-3c0.088 0 0.176 0.005 0.262 0.012l3.225-5.375c-0.307-0.471-0.487-1.033-0.487-1.638 0-1.657 1.343-3 3-3 1.657 0 3 1.343 3 3 0 0.604-0.179 1.167-0.487 1.638l3.225 5.375c0.086-0.007 0.174-0.012 0.262-0.012 0.067 0 0.133 0.003 0.198 0.007l5.324-9.316c-0.329-0.482-0.522-1.064-0.522-1.691 0-1.657 1.343-3 3-3 1.657 0 3 1.343 3 3 0 1.657-1.343 3-3 3-0.067 0-0.133-0.003-0.198-0.007l-5.324 9.316c0.329 0.481 0.522 1.064 0.522 1.691 0 1.657-1.343 3-3 3-1.657 0-3-1.343-3-3 0-0.604 0.179-1.167 0.487-1.638l-3.225-5.375c-0.086 0.007-0.174 0.012-0.262 0.012s-0.176-0.005-0.262-0.012l-3.225 5.375c0.307 0.471 0.487 1.033 0.487 1.637 0 1.657-1.343 3-3 3z" />
</g>
<g id="icon-display">
	<path class="path1" d="M27 4.996l-22 0.004c-0.553 0-1 0.443-1 0.996v14c0 0.553 0.447 1 1 1h22c0.553 0 1-0.447 1-1v-14c0-0.553-0.447-1-1-1zM27 20h-22v-14.004h22v14.004zM29 1h-26c-1.657 0-3 1.342-3 3v20c0 1.654 1.338 2.994 2.99 2.998h10.010v1.217l-6.242 0.811c-0.446 0.111-0.758 0.511-0.758 0.97 0 0.553 0.447 1 1 1h18c0.553 0 1-0.447 1-1 0-0.459-0.312-0.859-0.758-0.971l-6.242-0.81v-1.217h10.010c1.652-0.004 2.99-1.344 2.99-2.998v-20c0-1.658-1.344-3-3-3zM30 24c0 0.551-0.449 1-1 1h-26c-0.552 0-1-0.449-1-1v-20c0-0.552 0.448-1 1-1h26c0.551 0 1 0.448 1 1v20z" />
</g>
<g id="icon-feather">
	<path class="path1" d="M6.806 31.619c0.49-1.602 1.232-3.858 2.226-7.122 4.33-0.699 6.122 0.558 8.872-4.454-2.232 0.698-4.923-1.294-4.778-2.157 0.144-0.864 6.261 0.622 10.264-5.181-5.046 1.134-6.662-1.365-6.011-1.742 1.502-0.872 5.963-0.362 8.341-2.725 1.226-1.216 1.798-4.174 1.301-5.23-0.6-1.274-4.251-3.174-6.264-2.997-2.013 0.179-5.17 7.822-6.106 7.762s-1.123-3.422 0.51-6.549c-1.723 0.778-4.88 3.198-5.87 5.267-1.845 3.85 0.173 12.677-0.474 12.992-0.648 0.314-2.826-4.053-3.475-6.032-0.888 3.034-0.909 6.074 1.686 10.112-0.979 2.65-1.514 5.699-1.595 7.25-0.038 1.242 1.157 1.507 1.373 0.806z" />
</g>
<g id="icon-screen">
	<path class="path1" d="M28.8 1.92h-25.6c-1.76 0-3.2 1.44-3.2 3.2v17.6c0 1.76 1.411 3.483 3.138 3.829l6.995 1.398c0 0-6.021 2.133-2.133 2.133h16c3.888 0-2.133-2.133-2.133-2.133l6.995-1.398c1.725-0.346 3.138-2.069 3.138-3.829v-17.6c0-1.76-1.44-3.2-3.2-3.2zM28.8 22.56h-25.6v-17.76h25.6v17.76z" />
</g>
<g id="icon-bars">
	<path class="path1" d="M27.2 1.6h-3.52c-0.883 0-1.28 0.717-1.28 1.6v27.2h6.4v-27.2c0-0.883-0.715-1.6-1.6-1.6zM17.6 11.2h-3.52c-0.883 0-1.28 0.717-1.28 1.6v17.6h6.4v-17.6c0-0.883-0.715-1.6-1.6-1.6zM8 20.8h-3.52c-0.883 0-1.28 0.715-1.28 1.6v8h6.4v-8c0-0.885-0.717-1.6-1.6-1.6z" />
</g>
<g id="icon-arrow-left">
	<path class="path1" d="M18.299 7.226c-0.669 0.653-7.203 7.514-7.203 7.514-0.357 0.349-0.534 0.805-0.534 1.261s0.178 0.912 0.534 1.261c0 0 6.534 6.861 7.203 7.512 0.669 0.653 1.872 0.698 2.586 0 0.712-0.696 0.768-1.667-0.002-2.52l-5.995-6.253 5.995-6.253c0.77-0.854 0.714-1.826 0.002-2.522-0.715-0.696-1.918-0.653-2.586 0z" />
</g>
<g id="icon-arrow-right">
	<path class="path1" d="M13.701 7.226c0.669 0.653 7.203 7.514 7.203 7.514 0.358 0.349 0.536 0.805 0.536 1.261s-0.178 0.912-0.536 1.261c0 0-6.534 6.861-7.203 7.512-0.669 0.653-1.87 0.698-2.586 0-0.714-0.696-0.77-1.667 0-2.52l5.997-6.253-5.995-6.253c-0.77-0.854-0.714-1.826 0-2.522 0.714-0.696 1.917-0.653 2.584 0z" />
</g>
</defs></svg>
<header>
	<p>SVG Sprite - Generated by <a href="http://icomoon.io/app">IcoMoon</a></p>
</header>
<div class="cell">
	<svg class="icon icon-monitor" viewBox="0 0 32 32"><use xlink:href="#icon-monitor"></use></svg>
icon-monitor</div>
<div class="cell">
	<svg class="icon icon-monitor2" viewBox="0 0 32 32"><use xlink:href="#icon-monitor2"></use></svg>
icon-monitor2</div>
<div class="cell">
	<svg class="icon icon-pen" viewBox="0 0 32 32"><use xlink:href="#icon-pen"></use></svg>
icon-pen</div>
<div class="cell">
	<svg class="icon icon-comments" viewBox="0 0 34 32"><use xlink:href="#icon-comments"></use></svg>
icon-comments</div>
<div class="cell">
	<svg class="icon icon-stats" viewBox="0 0 32 32"><use xlink:href="#icon-stats"></use></svg>
icon-stats</div>
<div class="cell">
	<svg class="icon icon-chevron-right" viewBox="0 0 32 32"><use xlink:href="#icon-chevron-right"></use></svg>
icon-chevron-right</div>
<div class="cell">
	<svg class="icon icon-chevron-left" viewBox="0 0 32 32"><use xlink:href="#icon-chevron-left"></use></svg>
icon-chevron-left</div>
<div class="cell">
	<svg class="icon icon-chart-line" viewBox="0 0 32 32"><use xlink:href="#icon-chart-line"></use></svg>
icon-chart-line</div>
<div class="cell">
	<svg class="icon icon-device-desktop" viewBox="0 0 32 32"><use xlink:href="#icon-device-desktop"></use></svg>
icon-device-desktop</div>
<div class="cell">
	<svg class="icon icon-signal" viewBox="0 0 32 32"><use xlink:href="#icon-signal"></use></svg>
icon-signal</div>
<div class="cell">
	<svg class="icon icon-chevron-left2" viewBox="0 0 21 32"><use xlink:href="#icon-chevron-left2"></use></svg>
icon-chevron-left2</div>
<div class="cell">
	<svg class="icon icon-chevron-right2" viewBox="0 0 21 32"><use xlink:href="#icon-chevron-right2"></use></svg>
icon-chevron-right2</div>
<div class="cell">
	<svg class="icon icon-bar-chart-o" viewBox="0 0 34 32"><use xlink:href="#icon-bar-chart-o"></use></svg>
icon-bar-chart-o</div>
<div class="cell">
	<svg class="icon icon-comments-o" viewBox="0 0 32 32"><use xlink:href="#icon-comments-o"></use></svg>
icon-comments-o</div>
<div class="cell">
	<svg class="icon icon-desktop" viewBox="0 0 34 32"><use xlink:href="#icon-desktop"></use></svg>
icon-desktop</div>
<div class="cell">
	<svg class="icon icon-bullseye" viewBox="0 0 32 32"><use xlink:href="#icon-bullseye"></use></svg>
icon-bullseye</div>
<div class="cell">
	<svg class="icon icon-pencil" viewBox="0 0 32 32"><use xlink:href="#icon-pencil"></use></svg>
icon-pencil</div>
<div class="cell">
	<svg class="icon icon-quill" viewBox="0 0 32 32"><use xlink:href="#icon-quill"></use></svg>
icon-quill</div>
<div class="cell">
	<svg class="icon icon-pen2" viewBox="0 0 32 32"><use xlink:href="#icon-pen2"></use></svg>
icon-pen2</div>
<div class="cell">
	<svg class="icon icon-blog" viewBox="0 0 32 32"><use xlink:href="#icon-blog"></use></svg>
icon-blog</div>
<div class="cell">
	<svg class="icon icon-bubbles" viewBox="0 0 36 32"><use xlink:href="#icon-bubbles"></use></svg>
icon-bubbles</div>
<div class="cell">
	<svg class="icon icon-stats2" viewBox="0 0 32 32"><use xlink:href="#icon-stats2"></use></svg>
icon-stats2</div>
<div class="cell">
	<svg class="icon icon-display" viewBox="0 0 32 32"><use xlink:href="#icon-display"></use></svg>
icon-display</div>
<div class="cell">
	<svg class="icon icon-feather" viewBox="0 0 32 32"><use xlink:href="#icon-feather"></use></svg>
icon-feather</div>
<div class="cell">
	<svg class="icon icon-screen" viewBox="0 0 32 32"><use xlink:href="#icon-screen"></use></svg>
icon-screen</div>
<div class="cell">
	<svg class="icon icon-bars" viewBox="0 0 32 32"><use xlink:href="#icon-bars"></use></svg>
icon-bars</div>
<div class="cell">
	<svg class="icon icon-arrow-left" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-left"></use></svg>
icon-arrow-left</div>
<div class="cell">
	<svg class="icon icon-arrow-right" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-right"></use></svg>
icon-arrow-right</div>

</body>
</html>