.icon {
	display: inline-block;
	width: 32px;
	height: 32px;
	fill: #000000;
}
.icon-monitor {
	fill: #000000;
}
.icon-monitor2 {
	fill: #000000;
}
.icon-pen {
	fill: #000000;
}
.icon-comments {
	fill: #000000;
	width: 34px;
}
.icon-stats {
	fill: #000000;
	width: 36px;
}
.icon-chevron-right {
	fill: #000000;
}
.icon-chevron-left {
	fill: #000000;
}
.icon-chart-line {
	fill: #000000;
}
.icon-device-desktop {
	fill: #000000;
}
.icon-signal {
	fill: #000000;
}
.icon-chevron-left2 {
	fill: #000000;
}
.icon-chevron-right2 {
	fill: #000000;
}
.icon-bar-chart-o {
	fill: #000000;
	width: 34px;
}
.icon-comments-o {
	fill: #000000;
}
.icon-desktop {
	fill: #000000;
	width: 34px;
}
.icon-bullseye {
	fill: #000000;
}
.icon-pencil {
	fill: #000000;
}
.icon-quill {
	fill: #000000;
}
.icon-pen2 {
	fill: #000000;
}
.icon-blog {
	fill: #000000;
}
.icon-bubbles {
	fill: #000000;
}
.icon-stats2 {
	fill: #000000;
}
.icon-display {
	fill: #000000;
}
.icon-feather {
	fill: #000000;
}
.icon-screen {
	fill: #000000;
}
.icon-bars {
	fill: #000000;
}
.icon-arrow-left {
	fill: #000000;
}
.icon-arrow-right {
	fill: #000000;
}
