<!doctype html>
<html>
<head>
	<title>SVG Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #000000;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="708" height="80" viewBox="0 0 708 80">
<defs>
<g id="icon-mail">
	<path class="path1" d="M29.091 27.636h-26.182c-1.606 0-2.909-1.303-2.909-2.909v-17.455c0-1.606 1.303-2.909 2.909-2.909h26.182c1.606 0 2.909 1.303 2.909 2.909v17.455c0 1.606-1.303 2.909-2.909 2.909zM27.636 24.727l-8.337-7.296-3.299 2.932-3.299-2.932-8.337 7.296h23.273zM2.909 23.273l8.182-7.273-8.182-7.273v14.545zM4.364 7.273l11.636 10.182 11.636-10.182h-23.273zM29.091 8.727l-8.182 7.273 8.182 7.273v-14.545z" />
</g>
<g id="icon-envelope">
	<path class="path1" d="M16.015 18.861l-4.072-3.343-8.862 10.463h25.876l-8.863-10.567-4.079 3.447zM29.926 6.019h-27.815l13.908 11.698 13.907-11.698zM20.705 14.887l9.291 11.084v-18.952l-9.291 7.868zM2.004 7.019v18.952l9.291-11.084-9.291-7.868z" />
</g>
<g id="icon-mail2">
	<path class="path1" d="M25.333 9.333h-18.667c-1.472 0-2.667 1.195-2.667 2.667v12c0 1.472 1.195 2.667 2.667 2.667h18.667c1.472 0 2.667-1.195 2.667-2.667v-12c0-1.472-1.195-2.667-2.667-2.667zM12.421 19.088l2.136 1.867c0.407 0.355 0.921 0.531 1.443 0.531s1.036-0.177 1.443-0.531l2.136-1.867-0.049 0.049 4.861 4.861h-16.781l4.861-4.861-0.049-0.049zM6.667 23.057v-9.004l4.803 4.201-4.803 4.803zM20.531 18.255l4.803-4.201v9l-4.803-4.799zM25.333 12v0.28l-8.768 7.672c-0.303 0.264-0.828 0.264-1.131 0l-8.768-7.672v-0.28h18.667z" />
</g>
<g id="icon-envelope-o">
	<path class="path1" d="M29.714 26.857v-13.714q-0.571 0.643-1.232 1.179-4.786 3.679-7.607 6.036-0.911 0.768-1.482 1.196t-1.545 0.866-1.83 0.438h-0.036q-0.857 0-1.83-0.438t-1.545-0.866-1.482-1.196q-2.821-2.357-7.607-6.036-0.661-0.536-1.232-1.179v13.714q0 0.232 0.17 0.402t0.402 0.17h26.286q0.232 0 0.402-0.17t0.17-0.402zM29.714 8.089v-0.438t-0.009-0.232-0.054-0.223-0.098-0.161-0.161-0.134-0.25-0.045h-26.286q-0.232 0-0.402 0.17t-0.17 0.402q0 3 2.625 5.071 3.446 2.714 7.161 5.661 0.107 0.089 0.625 0.527t0.821 0.67 0.795 0.563 0.902 0.491 0.768 0.161h0.036q0.357 0 0.768-0.161t0.902-0.491 0.795-0.563 0.821-0.67 0.625-0.527q3.714-2.946 7.161-5.661 0.964-0.768 1.795-2.063t0.83-2.348zM32 7.429v19.429q0 1.179-0.839 2.018t-2.018 0.839h-26.286q-1.179 0-2.018-0.839t-0.839-2.018v-19.429q0-1.179 0.839-2.018t2.018-0.839h26.286q1.179 0 2.018 0.839t0.839 2.018z" />
</g>
<g id="icon-arrow-down">
	<path class="path1" d="M28.768 14.857q0 0.946-0.661 1.607l-11.625 11.643q-0.696 0.661-1.625 0.661-0.946 0-1.607-0.661l-11.625-11.643q-0.679-0.643-0.679-1.607 0-0.946 0.679-1.625l1.321-1.339q0.696-0.661 1.625-0.661 0.946 0 1.607 0.661l5.25 5.25v-12.571q0-0.929 0.679-1.607t1.607-0.679h2.286q0.929 0 1.607 0.679t0.679 1.607v12.571l5.25-5.25q0.661-0.661 1.607-0.661 0.929 0 1.625 0.661l1.339 1.339q0.661 0.696 0.661 1.625z" />
</g>
<g id="icon-chevron-down">
	<path class="path1" d="M28.768 12.571q0 0.946-0.661 1.607l-11.625 11.625q-0.679 0.679-1.625 0.679-0.964 0-1.607-0.679l-11.625-11.625q-0.679-0.643-0.679-1.607 0-0.946 0.679-1.625l1.321-1.339q0.696-0.661 1.625-0.661 0.946 0 1.607 0.661l8.679 8.679 8.679-8.679q0.661-0.661 1.607-0.661 0.929 0 1.625 0.661l1.339 1.339q0.661 0.696 0.661 1.625z" />
</g>
<g id="icon-envelope2">
	<path class="path1" d="M32 12.679v14.179q0 1.179-0.839 2.018t-2.018 0.839h-26.286q-1.179 0-2.018-0.839t-0.839-2.018v-14.179q0.786 0.875 1.804 1.554 6.464 4.393 8.875 6.161 1.018 0.75 1.652 1.17t1.688 0.857 1.964 0.438h0.036q0.911 0 1.964-0.438t1.688-0.857 1.652-1.17q3.036-2.196 8.893-6.161 1.018-0.696 1.786-1.554zM32 7.429q0 1.411-0.875 2.696t-2.179 2.196q-6.714 4.661-8.357 5.804-0.179 0.125-0.759 0.545t-0.964 0.679-0.929 0.58-1.027 0.482-0.893 0.161h-0.036q-0.411 0-0.893-0.161t-1.027-0.482-0.929-0.58-0.964-0.679-0.759-0.545q-1.625-1.143-4.679-3.259t-3.661-2.545q-1.107-0.75-2.089-2.063t-0.982-2.438q0-1.393 0.741-2.321t2.116-0.929h26.286q1.161 0 2.009 0.839t0.848 2.018z" />
</g>
<g id="icon-angle-double-down">
	<path class="path1" d="M19.196 15.429q0 0.232-0.179 0.411l-8.321 8.321q-0.179 0.179-0.411 0.179t-0.411-0.179l-8.321-8.321q-0.179-0.179-0.179-0.411t0.179-0.411l0.893-0.893q0.179-0.179 0.411-0.179t0.411 0.179l7.018 7.018 7.018-7.018q0.179-0.179 0.411-0.179t0.411 0.179l0.893 0.893q0.179 0.179 0.179 0.411zM19.196 8.571q0 0.232-0.179 0.411l-8.321 8.321q-0.179 0.179-0.411 0.179t-0.411-0.179l-8.321-8.321q-0.179-0.179-0.179-0.411t0.179-0.411l0.893-0.893q0.179-0.179 0.411-0.179t0.411 0.179l7.018 7.018 7.018-7.018q0.179-0.179 0.411-0.179t0.411 0.179l0.893 0.893q0.179 0.179 0.179 0.411z" />
</g>
<g id="icon-angle-down">
	<path class="path1" d="M19.196 13.143q0 0.232-0.179 0.411l-8.321 8.321q-0.179 0.179-0.411 0.179t-0.411-0.179l-8.321-8.321q-0.179-0.179-0.179-0.411t0.179-0.411l0.893-0.893q0.179-0.179 0.411-0.179t0.411 0.179l7.018 7.018 7.018-7.018q0.179-0.179 0.411-0.179t0.411 0.179l0.893 0.893q0.179 0.179 0.179 0.411z" />
</g>
<g id="icon-chevron-circle-down">
	<path class="path1" d="M14.518 23.196l8.107-8.107q0.339-0.339 0.339-0.804t-0.339-0.804l-1.821-1.821q-0.339-0.339-0.804-0.339t-0.804 0.339l-5.482 5.482-5.482-5.482q-0.339-0.339-0.804-0.339t-0.804 0.339l-1.821 1.821q-0.339 0.339-0.339 0.804t0.339 0.804l8.107 8.107q0.339 0.339 0.804 0.339t0.804-0.339zM27.429 16q0 3.732-1.839 6.884t-4.991 4.991-6.884 1.839-6.884-1.839-4.991-4.991-1.839-6.884 1.839-6.884 4.991-4.991 6.884-1.839 6.884 1.839 4.991 4.991 1.839 6.884z" />
</g>
<g id="icon-long-arrow-down">
	<path class="path1" d="M13.661 23.196q0.143 0.339-0.089 0.625l-6.25 6.857q-0.179 0.179-0.411 0.179-0.25 0-0.429-0.179l-6.339-6.857q-0.232-0.286-0.089-0.625 0.161-0.339 0.518-0.339h4v-22.286q0-0.25 0.161-0.411t0.411-0.161h3.429q0.25 0 0.411 0.161t0.161 0.411v22.286h4q0.375 0 0.518 0.339z" />
</g>
<g id="icon-arrow-down2">
	<path class="path1" d="M4.586 19.414l10 10c0.781 0.781 2.047 0.781 2.828 0l10-10c0.781-0.781 0.781-2.047 0-2.828-0.781-0.781-2.047-0.781-2.828 0l-6.586 6.586v-19.172c0-1.105-0.895-2-2-2s-2 0.895-2 2v19.172l-6.586-6.586c-0.391-0.39-0.902-0.586-1.414-0.586s-1.024 0.195-1.414 0.586c-0.781 0.781-0.781 2.047 0 2.828z" />
</g>
<g id="icon-arrow-down3">
	<path class="path1" d="M32 16c0-8.837-7.163-16-16-16s-16 7.163-16 16 7.163 16 16 16 16-7.163 16-16zM3 16c0-7.18 5.82-13 13-13s13 5.82 13 13-5.82 13-13 13-13-5.82-13-13zM17.414 25.414l8-8c0.781-0.781 0.781-2.047 0-2.828s-2.047-0.781-2.828 0l-4.586 4.586v-11.172c0-1.105-0.895-2-2-2s-2 0.895-2 2v11.172l-4.586-4.586c-0.781-0.781-2.047-0.781-2.829 0-0.391 0.391-0.586 0.902-0.586 1.414s0.195 1.024 0.586 1.414l8 8c0.781 0.781 2.047 0.781 2.828 0z" />
</g>
<g id="icon-mail3">
	<path class="path1" d="M28 5h-24c-2.209 0-4 1.792-4 4v13c0 2.209 1.791 4 4 4h24c2.209 0 4-1.791 4-4v-13c0-2.208-1.791-4-4-4zM2 10.25l6.999 5.25-6.999 5.25v-10.5zM30 22c0 1.104-0.898 2-2 2h-24c-1.103 0-2-0.896-2-2l7.832-5.875 4.368 3.277c0.533 0.398 1.166 0.6 1.8 0.6 0.633 0 1.266-0.201 1.799-0.6l4.369-3.277 7.832 5.875zM30 20.75l-7-5.25 7-5.25v10.5zM17.199 18.602c-0.349 0.262-0.763 0.4-1.199 0.4s-0.851-0.139-1.2-0.4l-12.8-9.602c0-1.103 0.897-2 2-2h24c1.102 0 2 0.897 2 2l-12.801 9.602z" />
</g>
<g id="icon-arrow-down4">
	<path class="path1" d="M24.773 13.701c-0.651 0.669-7.512 7.205-7.512 7.205-0.349 0.357-0.805 0.534-1.261 0.534-0.458 0-0.914-0.178-1.261-0.534 0 0-6.861-6.536-7.514-7.205-0.651-0.669-0.696-1.87 0-2.586 0.698-0.714 1.669-0.77 2.522 0l6.253 5.997 6.251-5.995c0.854-0.77 1.827-0.714 2.522 0 0.698 0.714 0.654 1.917 0 2.584z" />
</g>
<g id="icon-arrow-down5">
	<path class="path1" d="M21.469 12.162c0.434-0.429 1.134-0.429 1.566 0 0.434 0.429 0.434 1.122 0 1.55l-6.251 6.128c-0.434 0.429-1.134 0.429-1.566 0l-6.253-6.128c-0.432-0.429-0.432-1.122 0-1.55 0.434-0.429 1.133-0.429 1.566 0l5.469 5.024 5.469-5.024z" />
</g>
<g id="icon-arrow-down6">
	<path class="path1" d="M4.131 8.962c-0.434-0.429-1.134-0.429-1.566 0-0.432 0.427-0.432 1.122 0 1.55l12.653 12.528c0.434 0.429 1.133 0.429 1.566 0l12.653-12.528c0.432-0.429 0.434-1.122 0-1.55s-1.136-0.429-1.566-0.002l-11.87 11.426-11.869-11.424z" />
</g>
<g id="icon-arrow-down7">
	<path class="path1" d="M24 24.029l-5.165-0.002 0.002-23.707h-5.685v23.709l-5.152-0.002 8 7.653z" />
</g>
</defs></svg>
<header>
	<p>SVG Sprite - Generated by <a href="http://icomoon.io/app">IcoMoon</a></p>
</header>
<div class="cell">
	<svg class="icon icon-mail" viewBox="0 0 32 32"><use xlink:href="#icon-mail"></use></svg>
icon-mail</div>
<div class="cell">
	<svg class="icon icon-envelope" viewBox="0 0 32 32"><use xlink:href="#icon-envelope"></use></svg>
icon-envelope</div>
<div class="cell">
	<svg class="icon icon-mail2" viewBox="0 0 32 32"><use xlink:href="#icon-mail2"></use></svg>
icon-mail2</div>
<div class="cell">
	<svg class="icon icon-envelope-o" viewBox="0 0 32 32"><use xlink:href="#icon-envelope-o"></use></svg>
icon-envelope-o</div>
<div class="cell">
	<svg class="icon icon-arrow-down" viewBox="0 0 30 32"><use xlink:href="#icon-arrow-down"></use></svg>
icon-arrow-down</div>
<div class="cell">
	<svg class="icon icon-chevron-down" viewBox="0 0 30 32"><use xlink:href="#icon-chevron-down"></use></svg>
icon-chevron-down</div>
<div class="cell">
	<svg class="icon icon-envelope2" viewBox="0 0 32 32"><use xlink:href="#icon-envelope2"></use></svg>
icon-envelope2</div>
<div class="cell">
	<svg class="icon icon-angle-double-down" viewBox="0 0 21 32"><use xlink:href="#icon-angle-double-down"></use></svg>
icon-angle-double-down</div>
<div class="cell">
	<svg class="icon icon-angle-down" viewBox="0 0 21 32"><use xlink:href="#icon-angle-down"></use></svg>
icon-angle-down</div>
<div class="cell">
	<svg class="icon icon-chevron-circle-down" viewBox="0 0 32 32"><use xlink:href="#icon-chevron-circle-down"></use></svg>
icon-chevron-circle-down</div>
<div class="cell">
	<svg class="icon icon-long-arrow-down" viewBox="0 0 14 32"><use xlink:href="#icon-long-arrow-down"></use></svg>
icon-long-arrow-down</div>
<div class="cell">
	<svg class="icon icon-arrow-down2" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-down2"></use></svg>
icon-arrow-down2</div>
<div class="cell">
	<svg class="icon icon-arrow-down3" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-down3"></use></svg>
icon-arrow-down3</div>
<div class="cell">
	<svg class="icon icon-mail3" viewBox="0 0 32 32"><use xlink:href="#icon-mail3"></use></svg>
icon-mail3</div>
<div class="cell">
	<svg class="icon icon-arrow-down4" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-down4"></use></svg>
icon-arrow-down4</div>
<div class="cell">
	<svg class="icon icon-arrow-down5" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-down5"></use></svg>
icon-arrow-down5</div>
<div class="cell">
	<svg class="icon icon-arrow-down6" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-down6"></use></svg>
icon-arrow-down6</div>
<div class="cell">
	<svg class="icon icon-arrow-down7" viewBox="0 0 32 32"><use xlink:href="#icon-arrow-down7"></use></svg>
icon-arrow-down7</div>

</body>
</html>