.icon {
	display: inline-block;
	width: 32px;
	height: 32px;
	fill: #000000;
}
.icon-mail {
	fill: #000000;
}
.icon-envelope {
	fill: #000000;
}
.icon-mail2 {
	fill: #000000;
}
.icon-envelope-o {
	fill: #000000;
}
.icon-arrow-down {
	fill: #000000;
	width: 30px;
}
.icon-chevron-down {
	fill: #000000;
	width: 30px;
}
.icon-envelope2 {
	fill: #000000;
}
.icon-angle-double-down {
	fill: #000000;
	width: 21px;
}
.icon-angle-down {
	fill: #000000;
	width: 21px;
}
.icon-chevron-circle-down {
	fill: #000000;
}
.icon-long-arrow-down {
	fill: #000000;
	width: 14px;
}
.icon-arrow-down2 {
	fill: #000000;
}
.icon-arrow-down3 {
	fill: #000000;
}
.icon-mail3 {
	fill: #000000;
}
.icon-arrow-down4 {
	fill: #000000;
}
.icon-arrow-down5 {
	fill: #000000;
}
.icon-arrow-down6 {
	fill: #000000;
}
.icon-arrow-down7 {
	fill: #000000;
}
