<!doctype html>
<html>
<head>
	<title>SVG Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #000000;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="272" height="32" viewBox="0 0 272 32">
<defs>
<g id="icon-mail">
	<path class="path1" d="M29.091 27.636h-26.182c-1.606 0-2.909-1.303-2.909-2.909v-17.455c0-1.606 1.303-2.909 2.909-2.909h26.182c1.606 0 2.909 1.303 2.909 2.909v17.455c0 1.606-1.303 2.909-2.909 2.909zM27.636 24.727l-8.337-7.296-3.299 2.932-3.299-2.932-8.337 7.296h23.273zM2.909 23.273l8.182-7.273-8.182-7.273v14.545zM4.364 7.273l11.636 10.182 11.636-10.182h-23.273zM29.091 8.727l-8.182 7.273 8.182 7.273v-14.545z" />
</g>
<g id="icon-envelope">
	<path class="path1" d="M16.015 18.861l-4.072-3.343-8.862 10.463h25.876l-8.863-10.567-4.079 3.447zM29.926 6.019h-27.815l13.908 11.698 13.907-11.698zM20.705 14.887l9.291 11.084v-18.952l-9.291 7.868zM2.004 7.019v18.952l9.291-11.084-9.291-7.868z" />
</g>
<g id="icon-mail2">
	<path class="path1" d="M25.333 9.333h-18.667c-1.472 0-2.667 1.195-2.667 2.667v12c0 1.472 1.195 2.667 2.667 2.667h18.667c1.472 0 2.667-1.195 2.667-2.667v-12c0-1.472-1.195-2.667-2.667-2.667zM12.421 19.088l2.136 1.867c0.407 0.355 0.921 0.531 1.443 0.531s1.036-0.177 1.443-0.531l2.136-1.867-0.049 0.049 4.861 4.861h-16.781l4.861-4.861-0.049-0.049zM6.667 23.057v-9.004l4.803 4.201-4.803 4.803zM20.531 18.255l4.803-4.201v9l-4.803-4.799zM25.333 12v0.28l-8.768 7.672c-0.303 0.264-0.828 0.264-1.131 0l-8.768-7.672v-0.28h18.667z" />
</g>
<g id="icon-envelope-o">
	<path class="path1" d="M29.714 26.857v-13.714q-0.571 0.643-1.232 1.179-4.786 3.679-7.607 6.036-0.911 0.768-1.482 1.196t-1.545 0.866-1.83 0.438h-0.036q-0.857 0-1.83-0.438t-1.545-0.866-1.482-1.196q-2.821-2.357-7.607-6.036-0.661-0.536-1.232-1.179v13.714q0 0.232 0.17 0.402t0.402 0.17h26.286q0.232 0 0.402-0.17t0.17-0.402zM29.714 8.089v-0.438t-0.009-0.232-0.054-0.223-0.098-0.161-0.161-0.134-0.25-0.045h-26.286q-0.232 0-0.402 0.17t-0.17 0.402q0 3 2.625 5.071 3.446 2.714 7.161 5.661 0.107 0.089 0.625 0.527t0.821 0.67 0.795 0.563 0.902 0.491 0.768 0.161h0.036q0.357 0 0.768-0.161t0.902-0.491 0.795-0.563 0.821-0.67 0.625-0.527q3.714-2.946 7.161-5.661 0.964-0.768 1.795-2.063t0.83-2.348zM32 7.429v19.429q0 1.179-0.839 2.018t-2.018 0.839h-26.286q-1.179 0-2.018-0.839t-0.839-2.018v-19.429q0-1.179 0.839-2.018t2.018-0.839h26.286q1.179 0 2.018 0.839t0.839 2.018z" />
</g>
<g id="icon-envelope2">
	<path class="path1" d="M32 12.679v14.179q0 1.179-0.839 2.018t-2.018 0.839h-26.286q-1.179 0-2.018-0.839t-0.839-2.018v-14.179q0.786 0.875 1.804 1.554 6.464 4.393 8.875 6.161 1.018 0.75 1.652 1.17t1.688 0.857 1.964 0.438h0.036q0.911 0 1.964-0.438t1.688-0.857 1.652-1.17q3.036-2.196 8.893-6.161 1.018-0.696 1.786-1.554zM32 7.429q0 1.411-0.875 2.696t-2.179 2.196q-6.714 4.661-8.357 5.804-0.179 0.125-0.759 0.545t-0.964 0.679-0.929 0.58-1.027 0.482-0.893 0.161h-0.036q-0.411 0-0.893-0.161t-1.027-0.482-0.929-0.58-0.964-0.679-0.759-0.545q-1.625-1.143-4.679-3.259t-3.661-2.545q-1.107-0.75-2.089-2.063t-0.982-2.438q0-1.393 0.741-2.321t2.116-0.929h26.286q1.161 0 2.009 0.839t0.848 2.018z" />
</g>
<g id="icon-mail3">
	<path class="path1" d="M28 5h-24c-2.209 0-4 1.792-4 4v13c0 2.209 1.791 4 4 4h24c2.209 0 4-1.791 4-4v-13c0-2.208-1.791-4-4-4zM2 10.25l6.999 5.25-6.999 5.25v-10.5zM30 22c0 1.104-0.898 2-2 2h-24c-1.103 0-2-0.896-2-2l7.832-5.875 4.368 3.277c0.533 0.398 1.166 0.6 1.8 0.6 0.633 0 1.266-0.201 1.799-0.6l4.369-3.277 7.832 5.875zM30 20.75l-7-5.25 7-5.25v10.5zM17.199 18.602c-0.349 0.262-0.763 0.4-1.199 0.4s-0.851-0.139-1.2-0.4l-12.8-9.602c0-1.103 0.897-2 2-2h24c1.102 0 2 0.897 2 2l-12.801 9.602z" />
</g>
</defs></svg>
<header>
	<p>SVG Sprite - Generated by <a href="http://icomoon.io/app">IcoMoon</a></p>
</header>
<div class="cell">
	<svg class="icon icon-mail" viewBox="0 0 32 32"><use xlink:href="#icon-mail"></use></svg>
icon-mail</div>
<div class="cell">
	<svg class="icon icon-envelope" viewBox="0 0 32 32"><use xlink:href="#icon-envelope"></use></svg>
icon-envelope</div>
<div class="cell">
	<svg class="icon icon-mail2" viewBox="0 0 32 32"><use xlink:href="#icon-mail2"></use></svg>
icon-mail2</div>
<div class="cell">
	<svg class="icon icon-envelope-o" viewBox="0 0 32 32"><use xlink:href="#icon-envelope-o"></use></svg>
icon-envelope-o</div>
<div class="cell">
	<svg class="icon icon-envelope2" viewBox="0 0 32 32"><use xlink:href="#icon-envelope2"></use></svg>
icon-envelope2</div>
<div class="cell">
	<svg class="icon icon-mail3" viewBox="0 0 32 32"><use xlink:href="#icon-mail3"></use></svg>
icon-mail3</div>

</body>
</html>