<!doctype html>
<html>
<head>
	<title>SVG Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #000000;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="80" height="32" viewBox="0 0 80 32">
<defs>
<g id="icon-user">
	<path class="path1" d="M19.463 21.96c-0.691-0.11-0.707-2.010-0.707-2.010s2.030-2.010 2.473-4.713c1.19 0 1.926-2.873 0.735-3.884 0.050-1.064 1.53-8.354-5.964-8.354-7.494 0-6.014 7.29-5.965 8.354-1.19 1.011-0.455 3.884 0.735 3.884 0.442 2.703 2.473 4.713 2.473 4.713s-0.016 1.9-0.707 2.010c-2.226 0.354-10.537 4.020-10.537 8.040h28c0-4.020-8.311-7.685-10.537-8.040z" />
</g>
<g id="icon-user2">
	<path class="path1" d="M23.712 23.117c-3.944-1.437-5.205-2.65-5.205-5.246 0-1.558 1.205-1.050 1.733-3.904 0.219-1.184 1.283-0.019 1.488-2.722 0-1.077-0.581-1.346-0.581-1.346s0.296-1.595 0.411-2.821c0.141-1.53-0.883-5.478-6.358-5.478-5.474 0-6.501 3.949-6.357 5.478 0.115 1.226 0.411 2.821 0.411 2.821s-0.582 0.267-0.582 1.346c0.203 2.702 1.267 1.538 1.486 2.722 0.53 2.854 1.734 2.346 1.734 3.904 0 2.597-1.261 3.81-5.205 5.246-3.958 1.44-6.528 2.91-6.528 3.914 0 1.002 0 3.368 0 3.368h30.080c0 0 0-2.366 0-3.368s-2.571-2.472-6.528-3.914z" />
</g>
</defs></svg>
<header>
	<p>SVG Sprite - Generated by <a href="http://icomoon.io/app">IcoMoon</a></p>
</header>
<div class="cell">
	<svg class="icon icon-user" viewBox="0 0 32 32"><use xlink:href="#icon-user"></use></svg>
icon-user</div>
<div class="cell">
	<svg class="icon icon-user2" viewBox="0 0 32 32"><use xlink:href="#icon-user2"></use></svg>
icon-user2</div>

</body>
</html>